{
  "name": "portfolio-comments",
  "version": "1.0.0",
  "description": "Portfolio with comments feature using Vercel KV",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}